# WorldData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vaclavtolar/corona_stats/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/vaclavtolar/corona_world/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/vaclavtolar/world_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vaclavtolar/corona_stats/activity/: CountriesAdapter.java  CountryActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/vaclavtolar/corona_stats/dto/: Country.java  Settings.java
app/src/main/java/cz/vaclavtolar/corona_stats/service/: CoronaWorldService.java  CoronavirusApi.java  PreferencesUtil.java
app/src/main/java/cz/vaclavtolar/corona_world/: CountriesAdapter.java  MainActivity.java
app/src/main/java/cz/vaclavtolar/corona_world/activity/: CountriesAdapter.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/vaclavtolar/corona_world/dto/: Country.java  Settings.java
app/src/main/java/cz/vaclavtolar/corona_world/service/: CoronaWorldService.java  CoronavirusApi.java  PreferencesUtil.java
app/src/main/java/cz/vaclavtolar/world_data/activity/: CountriesAdapter.java  CountryActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/vaclavtolar/world_data/dto/: Country.java  Currency.java  IntervalLimits.java  Language.java  RegionalBloc.java  Settings.java  Translations.java
app/src/main/java/cz/vaclavtolar/world_data/service/: CountriesApi.java  CountriesService.java  PreferencesUtil.java
app/src/main/res/drawable/: flag_border.xml
app/src/main/res/layout/: activity_country.xml  activity_info.xml  activity_main.xml  activity_settings.xml  country_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cz/vaclavtolar/corona_stats/: ExampleUnitTest.java
app/src/test/java/cz/vaclavtolar/corona_world/: ExampleUnitTest.java
app/src/test/java/cz/vaclavtolar/world_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
