<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteBackground"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population - from " />

            <TextView
                android:id="@+id/populationMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to " />

            <TextView
                android:id="@+id/populationMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>



        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangePopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            />

        <TableLayout

            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="2sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/country"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/col1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/col2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />


            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>