<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="2sp"
    android:layout_marginLeft="2sp"
    android:layout_marginRight="2sp"
    app:cardBackgroundColor="@color/colorNoTooWhiteBackground">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow android:padding="4sp">

            <TextView
                android:id="@+id/order"
                android:layout_height="wrap_content"
                android:layout_width="2sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_gravity="start"
                >
                <ImageView
                    android:id="@+id/flag"
                    android:layout_height="25sp"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    />
                <TextView
                    android:id="@+id/country"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2sp"
                    android:textAlignment="viewStart"

                    android:text="Country"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/col1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/col2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text=""
                android:textSize="14sp" />



        </TableRow>


    </TableLayout>




</androidx.cardview.widget.CardView>